PORT=5000
MONGODB_URI=mongodb+srv://kolade443_db_user:HeH1qUdbXnCUdIHQ@cluster0.xtnsgu0.mongodb.net/church-cms
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
ADMIN_EMAIL=admin@church.com
ADMIN_PASSWORD=Admin@123
